# .............. COPY API JSON PATH BELOW .......................
LOCAL_CREDENTIALS="C:\Users\medvi\Downloads\credentials_1.json"
# ...............................................................

CONTAINER_CREDENTIALS=/core/data/credentials.json
PARALLEL=0
CPUS=2
ALLURE_PORT=4041:4041
ALLURE_DOCKER_SERVICE_API=5050:5050
APP_PORT=4040:4040
