# Error log and PID file
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}


# HTTP block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream bini-service {
        server bini-service:8081;
    }

    # Server block
    server {
        listen      80;
        listen      [::]:80;
        server_name localhost;

        location /health {
            proxy_pass       http://bini-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/bini/image {
            proxy_pass       http://bini-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/bini/chat {
            proxy_pass       http://bini-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Fallback error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
           root /usr/share/nginx/html;
        }
    }
}
